
#AESO makes 2x APIs available through 2 API gateways – Swagger API Gateway (old) and Azure APIM API Gateway (new). 

#Swagger API Gateway (old) 
#Ends March 31 2025
AESO_OLD_PRIMARY_API_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ4emNwdHoiLCJpYXQiOjE3MTg2NzI2OTB9.WKCVkuPYEvlkFaZJP9yZDoKVEsM3O6bugrXwqPlnLtE'
AESO_OLD_BASE_URL = 'https://api.aeso.ca/'
AESO_OLD_OUTPUT_FOLDER_PATH = 'C:/Users/kaczanor/OneDrive - Enbridge Inc/Documents/Python/Revised-AESO-API-master/output/'


#Azure APIM API Gateway (new)
AESO_NEW_PRIMARY_API_KEY = 'bf35c8a88fa9442d93aa4fece9bd3ffc'
AESO_NEW_SECONDARY_API_KEY = '34a05377ebe54db2947e2fc4db0daf69' 
AESO_NEW_BASE_URL = 'https://apimgw.aeso.ca/public/'
AESO_NEW_OUTPUT_FOLDER_PATH = 'C:/Users/kaczanor/OneDrive - Enbridge Inc/Documents/Python/Revised-AESO-API-master/output/'


